# AlboPunkTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/albo/punktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/albo/punktest/: MainApplication.kt
app/src/main/java/com/arthur/albo/punktest/data/api/: BaseDataSource.kt  BeerRemoteDataSource.kt  BeersService.kt
app/src/main/java/com/arthur/albo/punktest/data/local/: AppDatabase.kt  BeerDao.kt
app/src/main/java/com/arthur/albo/punktest/data/model/: Beer.kt
app/src/main/java/com/arthur/albo/punktest/data/repository/: BeerRepository.kt
app/src/main/java/com/arthur/albo/punktest/di/: AppModule.kt
app/src/main/java/com/arthur/albo/punktest/ui/: MainActivity.kt
app/src/main/java/com/arthur/albo/punktest/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/arthur/albo/punktest/ui/main/view/: BeerDetailFragment.kt  BeersFragment.kt
app/src/main/java/com/arthur/albo/punktest/ui/main/viewmodel/: BeersViewModel.kt
app/src/main/java/com/arthur/albo/punktest/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: recycler_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beers.xml  row_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthur/albo/punktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
